# CharityWeb

./: CharityApp.sln
CharityApp/: CharityApp.csproj  Program.cs  appsettings.json
CharityApp/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
CharityApp/Models/: CharityDbContext.cs  Donation.cs  DonationRequest.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PasswordReset.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
CharityApp/Properties/: launchSettings.json
CharityApp/Service/: EmailService.cs  FraudPredictionService.cs  StripeSettings.cs
CharityApp/Views/: _ViewImports.cshtml
CharityApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CharityApp/Views/Donation/: Index.cshtml  Success.cshtml
CharityApp/Views/Home/: Admin.cshtml  Donate.cshtml  Index.cshtml  User.cshtml
CharityApp/Views/Shared/: _Layout.cshtml  _masterLayout.cshtml
CharityApp/charity based app/: donate.html  donation-payment.html
CharityApp/wwwroot/css/: admindashboard.css  donation.css  forgetpassword.css  payment.css  style.css  style1.css  style2.css  style3.css  userdashboard.css
CharityApp/wwwroot/img/: charity-international-organization-volunteers-fund-tiny-people-donate-coins-with-hearts_1135642-913.avif
CharityApp/wwwroot/js/: payment.js  script.js
